BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2023  05:38:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\adc.obj TO .\Objects\adc PRINT (.\Listings\ad
>> c.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\adc.obj (ADC)


LINK MAP OF MODULE:  .\Objects\adc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0031H     UNIT         ?PR?MAIN?ADC
            CODE    0831H     000CH     UNIT         ?C_C51STARTUP
            CODE    083DH     0005H     UNIT         ?PR?TIMER0?ADC



OVERLAY MAP OF MODULE:   .\Objects\adc (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC



SYMBOL TABLE OF MODULE:  .\Objects\adc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0831H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  05:38:53  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0834H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0831H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0831H         LINE#         133
  C:0833H         LINE#         134
  C:0834H         LINE#         135
  C:0835H         LINE#         136
  C:0837H         LINE#         185
  C:083AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        START
  B:00B0H.5       PUBLIC        OE
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00B0H.7       PUBLIC        clk
  B:00B0H.0       PUBLIC        ADDR_A
  B:00B0H.1       PUBLIC        ADDR_B
  B:00B0H.2       PUBLIC        ADDR_C
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00B0H.3       PUBLIC        ALE
  C:083DH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.6       PUBLIC        EOC
  -------         PROC          TIMER0
  C:083DH         LINE#         14
  C:083DH         LINE#         16
  C:083FH         LINE#         17
  C:0841H         LINE#         18
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  05:38:53  PAGE 3


  C:0806H         LINE#         24
  C:0809H         LINE#         25
  C:080BH         LINE#         26
  C:080EH         LINE#         27
  C:0811H         LINE#         28
  C:0814H         LINE#         30
  C:0814H         LINE#         31
  C:0814H         LINE#         33
  C:0816H         LINE#         34
  C:0818H         LINE#         35
  C:081AH         LINE#         36
  C:081CH         LINE#         37
  C:081EH         LINE#         38
  C:0820H         LINE#         39
  C:0822H         LINE#         41
  C:0825H         LINE#         42
  C:0828H         LINE#         43
  C:082AH         LINE#         44
  C:082DH         LINE#         45
  C:082FH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
