BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2017  09:44:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\interrupt.obj TO .\Objects\inerrupt PRINT (.\Listings\ine
>> rrupt.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\interrupt.obj (INTERRUPT)


LINK MAP OF MODULE:  .\Objects\inerrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     004CH     ABSOLUTE     
                    004CH     07B4H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\inerrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  09:44:43  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT
  C:0035H         SYMBOL        AGAIN
  C:003FH         SYMBOL        DELAY
  C:0045H         SYMBOL        HERE1
  C:0043H         SYMBOL        HERE2
  C:0041H         SYMBOL        HERE3
  D:00A8H         SYMBOL        IE
  B:0088H.0       SYMBOL        IT0
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0035H         LINE#         10
  C:0037H         LINE#         11
  C:0039H         LINE#         12
  C:003BH         LINE#         13
  C:003DH         LINE#         14
  C:003FH         LINE#         17
  C:0041H         LINE#         18
  C:0043H         LINE#         19
  C:0045H         LINE#         20
  C:0047H         LINE#         21
  C:0049H         LINE#         22
  C:004BH         LINE#         23
  -------         ENDMOD        INTERRUPT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  09:44:43  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
